{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DocumentDb": {
    "EndpointUri": "https://test-amuthya.documents.azure.com:443/",
    "PrimaryKey": "wHqkeDrCaJ1XrhVZGwmmpGJ8i1fKSenE5U4JoYWKq6eD2Z4O2hQvj/Y25TfMV7cxGr0eJ2SiczwrjI0xmLVimA==",
    "DatabaseName": "QuickRef",
    "CollectionName": "Posts"
  },
  "Authentication": {
    "EnableAdminAuth": false,
    "Admins": [
      "asitparida"
    ]
  }
}
